@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Kanit", sans-serif;
    font-style: normal;
    list-style: none;
    text-decoration: none;
}

:root {
    --background-white--: #fff;
    --background-gray--: #AAAAAA;
    --color-text-white--: #fff;
    --blue-main--: #2C74B3;
    --light-gray--: #F1EFEC;
    --black-blue--: #18459b;
}

/* ===============NAV================= */
.navigation {
    position: sticky;
    top: 0;
    margin: auto;
    width: 100%;
    height: 80px;
    background-color: var(--background-white--);
    z-index: 999;
    align-content: center;
}

.container_nav {
    margin: auto;
    width: 90%;
    height: 80px;
    background-color: var(--background-white--);
    padding: 0 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-content: center;
}

.container_logo {
    padding-top: 10px;
    height: 100%;
    align-content: center;
    align-items: center;
}

#check {
    display: none;
}

#menu {
    display: flex;
}

.menu_list {
    display: flex;
}

.list a {
    padding: 0 10px;
    font-size: 1rem;
    text-align: center;
}

.menu_list a {
    position: relative;
    text-decoration: none;
    color: #000;
    padding: 0 10px;
}

.menu_list a:after {
    content: "";
    position: absolute;
    background-color: var(--blue-main--);
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
}

.menu_list a:hover:after {
    width: 100%;
}

.list a,
.menu li {
    color: #000;
    text-decoration: none;
    list-style: none;
}

.dropdown_content_ourwork {
    display: block;
    opacity: 0;
    position: absolute;
    padding: 20px 0px;
    transition: .4s ease;
}

.dropdown_content_ourwork ul li {
    padding: 10px 25px;
    background: var(--background-white--);
}

.dropdown_content_ourwork ul li:hover {
    background: var(--background-gray--);
    transition: .3s;
}

.dropdown:hover .dropdown_content_ourwork {
    opacity: 1;
    transition: .3s ease;
}

.dropdown1:hover .dropdown_content_ourwork {
    opacity: 1;
    transition: .3s ease;
}

.hamberger {
    position: absolute;
    display: none;
    right: 5%;
    font-size: 1.25rem;
    cursor: pointer;
}

.hamberger i {
    color: #000;
    text-decoration: none;
    list-style: none;
}

#close-auto {
    display: none;
}

#close-auto~#menu {
    display: none;
}

@media screen and (max-width:768px) {
    .hamberger {
        display: inline-flex;
    }

    #check:checked~#menu {
        display: block;
    }

    #menu {
        display: none;
        position: absolute;
        padding: 0 5%;
        top: 100%;
        left: 0;
        width: 100%;
        background: var(--background-white--);
    }

    .menu_list {
        display: block;
        flex-direction: column;
    }

    .list {
        width: 100%;
        font-size: 1.1rem;
        margin: 1.75rem 0;
    }

    .dropdown:hover .dropdown_content_ourwork {
        display: inline-flex;
    }

    .container_logo img {
        width: 180px;
    }
}

@media screen and (max-width:365px) {
    .container_logo img {
        width: 160px;
    }
}

/* ==============NAV================ */





/* ========BANNER AREA =========== */
.image_banner {
    width: 100%;
    max-height: 700px;
}

.image_banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.num4 {
    font-size: 3rem;
}

.num2 {
    color: var(--blue-main--);
    font-size: 3rem;
}

.num1 {
    font-size: 2.25rem;
}

.num3 {
    font-size: 2.25rem;
    color: var(--blue-main--);
}

.Intro_container {
    align-content: center;
    width: 100%;
    padding-top: 70px;
    background: var(--background-white----);
    color: #000;
}

.intro_head {
    font-size: 1.25rem;
    padding-bottom: 20px;
    text-align: center;
}

.intro_title {
    text-indent: 2rem;
    margin: auto;
    max-width: 1000px;
    width: 85%;
    text-align: center;
}

.title_line {
    margin-top: 40px;
    margin-bottom: 40px;
}

.line {
    margin: auto;
    max-width: 800px;
    width: 70%;
    height: 1px;
    border: #000 solid .1px;
}

@media (max-width:768px) {
    .image_banner {
        height: 400px;
    }
}
@media (max-width:468px) {
    .image_banner {
        height: 400px;
    }
}
@media (max-width:375px) {
    .image_banner {
        height: 300px;
    }
}

/* ========BANNER AREA =========== */





/* ========FOOTER AREA =========== */
footer {
    position: relative;
    width: 100%;
    height: auto;
    color: #001219;
    padding: 20px 40px;
}

.container-footer {
    width: 80%;
    margin: 0 auto;
    padding: 20px 40px;
    display: grid;
    background: #fff;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-gap: 20px;
}

.sec h2 {
    position: relative;
    color: var(--black-blue--);
    font-size: 1.25rem;
    font-weight: 500;
    margin-bottom: 15px;
}

.sec p {
    color: #001219;
    font-size: .85rem;
    font-weight: 300;
}

.sci {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 50px);
}

.sci li a {
    display: inline-block;
    width: 26px;
    height: 26px;
    border-radius: 5px;
    background: var(--blue-main--);
    display: grid;
    align-content: center;
    justify-content: center;
}

.sci li a i {
    color: #fff;
    font-size: 1rem;
}

.quicklink i {
    font-size: 1rem;
    padding-right: 10px;
}

.quicklink a {
    color: #555;
    font-size: .85rem;
}

.copyrightText {
    width: 80%;
    color: #c0bebe;
    background: #fff;
    margin: 0 auto;
    text-align: center;
}

.title_about_footer {
    text-indent: 2em;
}

.info_foot i {
    color: var(--blue-main--);
}

@media (max-width:991px) {
    footer {
        padding: 40px;
    }

    footer .container-footer {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }

    .copyrightText {
        width: 100%;
    }
}

@media (max-width:768px) {
    footer .container-footer {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
    }
}

/* ========FOOTER AREA =========== */