<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <link rel="stylesheet" href="display.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.6.0/fonts/remixicon.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

</head>

<body>
    <!-- ==============NAV============= -->
    <nav class="navigation">
        <div class="container_nav">
            <div class="container_logo">
                <a href="index.html"><img src="images/Ricco65 logo.png" width="220px"></a>
            </div>
            <input type="checkbox" id="check">
            <label for="check" class="hamberger">
                <i id="menu-icon" class="ri-menu-line"></i>
            </label>
            <div id="menu">
                <ul class="menu_list">
                    <li class="list"><a href="Eng_index.html">Home</a></li>
                    <li class="list"><a href="Eng_Aboutus.html">About Company</a></li>
                    <li class="list dropdown">
                        <a href="Eng_OurWork.html">Our Work<i class="ri-arrow-down-s-fill"></i></a>
                        <div class="dropdown_content_ourwork">
                            <ul>
                                <li><a href="Eng_Interior.html">Interior / Ferniger</a></li>
                                <li><a href="Eng_Media.html">Media / LED</a></li>
                                <li><a href="Eng_Signage.html">Signage / Light Box</a></li>
                                <li><a href="Eng_Display.html">Display</a></li>
                            </ul>
                        </div>
                    </li>

                    <li class="list"><a href="Eng_contact.html">Contact</a></li>
                    <li class="list dropdown1">
                        <a href="#">EN<i class="ri-arrow-down-s-fill"></i></a>
                        <div class="dropdown_content_ourwork">
                            <ul>
                                <li><a href="Display.html">TH</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- ==============NAV============= -->





    <!-- ======== BANNER AREA =========-->

    <!-- ======== BANNER AREA =========-->





    <!-- ======== CONTENT AREA =========-->
    <style>
        .body {
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #fff;
            margin: 0;
            padding: 0;
            max-width: 1300px;
            width: 90%;
            height: 100%;
            margin: 0 auto;
        }

        .swiper {
            width: 100%;
            padding-top: 30px;
            padding-bottom: 50px;
        }

        .swiper-slide {
            background-position: center;
            background-size: cover;
            max-width: 720px;
            max-height: 480px;
        }

        .swiper-slide img {
            display: block;
            width: 720px;
            height: 480px;
            object-fit: cover;
        }

        @media (max-width:1000px) {
            .swiper-slide img {
                width: 500px;
                height: 360px;
            }

            .swiper-slide {
                width: 500px;
                height: 360px;
            }
        }

        @media (max-width:768px) {
            .swiper-slide img {
                width: 450px;
                height: 310px;
            }

            .swiper-slide {
                width: 450px;
                height: 310px;
            }

            .swiper-pagination {
                display: none;
            }
        }

        @media (max-width:600px) {
            .swiper-slide img {
                width: 380px;
                height: 250px;
            }

            .swiper-slide {
                width: 380px;
                height: 250px;
            }

            .body {
                width: 100%;
            }

            .section_1 {
                padding: 0;
            }
        }

        @media (max-width:400px) {
            .swiper-slide img {
                width: 290px;
                height: 190px;
            }

            .swiper-slide {
                width: 290px;
                height: 190px;
            }

            .body {
                width: 100%;
            }
        }
    </style>
    <section class="section_1">
        <div class="head_text">
            <h1><span>Display</span></h1>
        </div>
        <div class="body">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="display/แนวนอน/แนวนอน (3).jpg" />
                    </div>
                    <div class="swiper-slide">
                        <img src="display/แนวนอน/แนวนอน (2).jpg" />
                    </div>
                    <div class="swiper-slide">
                        <img src="display/แนวนอน/แนวนอน (6).jpg" />
                    </div>
                    <div class="swiper-slide">
                        <img src="display/แนวนอน/แนวนอน (7).jpg" />
                    </div>
                    <div class="swiper-slide">
                        <img src="display/แนวนอน/แนวนอน (8).jpg" />
                    </div>
                    <div class="swiper-slide">
                        <img src="display/แนวนอน/แนวนอน (9).jpg" />
                    </div>
                    <div class="swiper-slide">
                        <img src="display/แนวนอน/แนวนอน (12).jpg" />
                    </div>
                    <div class="swiper-slide">
                        <img src="display/แนวนอน/แนวนอน (13).jpg" />
                    </div>
                    <div class="swiper-slide">
                        <img src="display/แนวนอน/แนวนอน (10).jpg" />
                    </div>
                    <div class="swiper-slide">
                        <img src="display/แนวนอน/แนวนอน (11).jpg" />
                    </div>
                    <div class="swiper-slide">
                        <img src="display/แนวนอน/แนวนอน (14).jpg" />
                    </div>
                    <div class="swiper-slide">
                        <img src="display/แนวนอน/แนวนอน (15).jpg" />
                    </div>
                    <div class="swiper-slide">
                        <img src="display/แนวนอน/แนวนอน (16).jpg" />
                    </div>
                    <div class="swiper-slide">
                        <img src="display/แนวนอน/แนวนอน (17).jpg" />
                    </div>
                    <div class="swiper-slide">
                        <img src="display/แนวนอน/แนวนอน (18).jpg" />
                    </div>
                    <div class="swiper-slide">
                        <img src="display/แนวนอน/แนวนอน (19).jpg" />
                    </div>
                    <div class="swiper-slide">
                        <img src="display/แนวนอน/แนวนอน (21).jpg" />
                    </div>
                    <div class="swiper-slide">
                        <img src="display/แนวนอน/แนวนอน (22).jpg" />
                    </div>
                    <div class="swiper-slide">
                        <img src="display/แนวนอน/แนวนอน (23).jpg" />
                    </div>
                    <div class="swiper-slide">
                        <img src="display/แนวนอน/แนวนอน (24).jpg" />
                    </div>
                    <div class="swiper-slide">
                        <img src="display/แนวนอน/แนวนอน (25).jpg" />
                    </div>
                    <div class="swiper-slide">
                        <img src="display/แนวนอน/แนวนอน (26).jpg" />
                    </div>
                    <div class="swiper-slide">
                        <img src="display/แนวนอน/แนวนอน (27).jpg" />
                    </div>
                    <div class="swiper-slide">
                        <img src="display/แนวนอน/แนวนอน (28).jpg" />
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </section>
    <!-- ======== CONTENT AREA =========-->






    <!-- ======== FOOTER AREA =========-->
    <footer>
        <div class="container-footer">
            <div class="sec aboutus">
                <h2>About Company</h2>
                <p class="title_about_footer">RICCO65 Company Limited provides professional services in decoration,
                    exhibition setups, signage, rental services, and space design. With hands-on experience and deep
                    expertise, we deliver high-quality work at a cost-effective price — true to our slogan: “On the
                    Journey from Good to Great.”</p>
                <ul class="sci">
                    <li><a href="https://www.facebook.com/RiccoSixtyFive/" target="_blank"><i
                                class="ri-facebook-circle-fill"></i></a></li>
                    <li><a href="https://line.me/R/ti/p/@250svsio" target="_blank"><i
                                class="ri-line-fill line_icon"></i></a></li>
                    <li><a href="https://www.youtube.com/@ricco655" target="_blank"><i class="ri-youtube-fill"></i></a>
                    </li>
                    <li><a href="https://www.tiktok.com/@wearericco65?_t=ZS-8xF0Kiu9v5r&_r=1" target="_blank"><i
                                class="ri-tiktok-fill"></i></a></li>
                </ul>
            </div>
            <div class="sec quicklink">
                <h2>Menu</h2>
                <ul>
                    <li><a href="Eng_index.html">Home</a></li>
                    <li><a href="Eng_Aboutus.html">About Company</a></li>
                    <li><a href="Eng_OurWork.html">Our Work</a></li>
                    <li><a href="Eng_contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="sec quicklink">
                <h2>Our Work</h2>
                <ul>
                    <li><a href="Eng_Interior.html">Interior / Ferniger</a></li>
                    <li><a href="Eng_Media.html">Media / LED</a></li>
                    <li><a href="Eng_Signage.html">Signage / Light Box</a></li>
                    <li><a href="Eng_Display.html">Display</a></li>
                </ul>
            </div>
            <div class="sec quicklink">
                <h2>Contact</h2>
                <ul class="info_foot">
                    <li>
                        <span><i class="ri-phone-fill"></i></span><a href="tel:083-461-4156">+6683 461 4156</a>
                    </li>
                    <li>
                        <span><i class="ri-mail-fill"></i></span><a
                            href="mailto:sutassanee.p@Ricco65.com">ricco65ad2@gmail.com</a>
                    </li>
                </ul>
            </div>

        </div>
        <div class="copyrightText">
            <p>&copy;2025 RICCO65 COMPANY LIMITED.</p>
        </div>
    </footer>
    <!-- ======== FOOTER AREA =========-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
            effect: "coverflow",
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: "auto",
            coverflowEffect: {
                rotate: 50,
                stretch: 30,
                depth: 100,
                modifier: 1,
                slideShadows: true,
            },
            pagination: {
                el: ".swiper-pagination",
            },
        });
    </script>
    <script src="appfor_AlGallery.js"></script>
    <script src="appfor_Display.js"></script>
</body>

</html>