@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Kanit", sans-serif;
    font-style: normal;
    list-style: none;
    text-decoration: none;
}

:root {
    --background-white--: #fff;
    --background-gray--: #AAAAAA;
    --color-text-white--: #fff;
    --blue-main--: #2C74B3;
    --light-gray--: #F1EFEC;
    --black-blue--: #18459b;
}

/* ===============NAV================= */
.navigation {
    position: sticky;
    top: 0;
    margin: auto;
    width: 100%;
    height: 80px;
    background-color: var(--background-white--);
    z-index: 999;
    align-content: center;
}

.container_nav {
    margin: auto;
    width: 90%;
    height: 80px;
    background-color: var(--background-white--);
    padding: 0 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-content: center;
}

.container_logo {
    padding-top: 10px;
    height: 100%;
    align-content: center;
    align-items: center;
}

#check {
    display: none;
}

#menu {
    display: flex;
}

.menu_list {
    display: flex;
}

.list a {
    padding: 0 10px;
    font-size: 1rem;
    text-align: center;
}

.menu_list a {
    position: relative;
    text-decoration: none;
    color: #000;
    padding: 0 10px;
}

.menu_list a:after {
    content: "";
    position: absolute;
    background-color: var(--blue-main--);
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
}

.menu_list a:hover:after {
    width: 100%;
}

.list a,
.menu li {
    color: #000;
    text-decoration: none;
    list-style: none;
}

.dropdown_content_ourwork {
    display: block;
    opacity: 0;
    position: absolute;
    padding: 20px 0px;
    transition: .4s ease;
}

.dropdown_content_ourwork ul li {
    padding: 10px 25px;
    background: var(--background-white--);
}

.dropdown_content_ourwork ul li:hover {
    background: var(--background-gray--);
    transition: .3s;
}

.dropdown:hover .dropdown_content_ourwork {
    opacity: 1;
    transition: .3s ease;
}

.dropdown1:hover .dropdown_content_ourwork {
    opacity: 1;
    transition: .3s ease;
}

.hamberger {
    position: absolute;
    display: none;
    right: 5%;
    font-size: 1.25rem;
    cursor: pointer;
}

.hamberger i {
    color: #000;
    text-decoration: none;
    list-style: none;
}

#close-auto {
    display: none;
}

#close-auto~#menu {
    display: none;
}

@media screen and (max-width:768px) {
    .hamberger {
        display: inline-flex;
    }

    #check:checked~#menu {
        display: block;
    }

    #menu {
        display: none;
        position: absolute;
        padding: 0 5%;
        top: 100%;
        left: 0;
        width: 100%;
        background: var(--background-white--);
    }

    .menu_list {
        display: block;
        flex-direction: column;
    }

    .list {
        width: 100%;
        font-size: 1.1rem;
        margin: 1.75rem 0;
    }

    .dropdown:hover .dropdown_content_ourwork {
        display: inline-flex;
    }

    .container_logo img {
        width: 180px;
    }
}

@media screen and (max-width:365px) {
    .container_logo img {
        width: 160px;
    }
}

/* ==============NAV================ */





/* =============HEADER============== */
.overlay_slider {
    position: absolute;
    width: 700px;
    height: 700px;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    align-content: center;
}

.con_overlay {
    margin: auto;
    color: var(--light-gray--);
    width: 80%;
    height: 30%;
    align-items: center;
    align-content: center;
}

.con_overlay img {
    width: 20%;
}

.con_overlay h1 span {
    font-size: 3.25rem;
    font-family: "Orbitron", sans-serif;
    font-weight: 900;
}

.slider {
    width: 100%;
    height: 700px;
    margin: auto;
    position: relative;
    overflow: hidden;
}

.slider .list {
    position: absolute;
    width: max-content;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    transition: 1s;
}

.slider .list img {
    width: 1920px;
    height: 100%;
    object-fit: cover;
}

.slider .buttons {
    position: absolute;
    top: 45%;
    left: 5%;
    width: 90%;
    display: flex;
    justify-content: space-between;
}

.slider .buttons button {
    font-size: 3rem;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: transparent;
    color: #fff;
    border: none;
    font-family: monospace;
    font-weight: bold;
}

.slider .dots {
    position: absolute;
    bottom: 10px;
    left: 0;
    color: #fff;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.slider .dots li {
    cursor: pointer;
    list-style: none;
    width: 10px;
    height: 10px;
    background-color: rgba(255, 255, 255, 0.7);
    margin: 10px;
    border-radius: 20px;
    transition: 0.5s;
}

.slider .dots li.active {
    width: 30px;
}

.buttons #prev,
#next {
    display: none;
}

.num5 {
    /* color: ; */
}

@media screen and (max-width: 1280px) {
    .slider .list img {
        width: 1280px;
    }

    .slider {
        height: 500px;
    }

    .overlay_slider {
        width: 500px;
        height: 800px;
    }

    .con_overlay {
        width: 80%;
        height: 20%;
    }
}

@media screen and (max-width: 768px) {
    .slider .list img {
        width: 768px;
    }

    .slider {
        height: 400px;
    }

    .overlay_slider {
        max-width: 370px;
        height: 400px;
    }

    .con_overlay {
        width: 90%;
        height: 20%;
    }

    .con_overlay h1 {
        font-size: 2.25rem;
    }

    .con_overlay p {
        font-size: 13px;
    }
}

@media screen and (max-width: 430px) {
    .slider .list img {
        width: 430px;
    }

    .slider {
        height: 350px;
    }

    .overlay_slider {
        max-width: 10%;
        height: 400px;
    }

    .con_overlay {
        width: 90%;
        height: 30%;
    }

    .con_overlay h1 {
        font-size: 1.25rem;
    }

    .con_overlay p {
        font-size: 10px;
    }
}

@media screen and (max-width: 375px) {
    .slider .list img {
        width: 375px;
    }

    .slider {
        height: 325px;
    }
}

/* =============HEADER============== */



/* =========INTRO TEXT AREA======== */
.Intro_container {
    align-content: center;
    width: 100%;
    padding-top: 70px;
    background: var(--background-white----);
    color: #000;
}

.intro_head {
    text-align: center;
    margin-bottom: 15px;
}

.intro_head h1 span{
    font-size: 3.25rem;
    font-family: "Orbitron", sans-serif;
    font-weight: 900;
}

.intro_title {
    text-indent: 2rem;
    margin: auto;
    margin-bottom: 30px;
    max-width: 1000px;
    width: 85%;
    text-align: center;
}

.title_line {
    margin-bottom: 30px;
}

.num4 {
    font-size: 3rem;
}

.num3 {
    font-size: 2.25rem;
    color: var(--blue-main--);
}

.num2 {
    color: var(--blue-main--);
    font-size: 3rem;
}

.num1 {
    font-size: 2.25rem;
}

.line {
    margin: auto;
    max-width: 800px;
    width: 70%;
    height: 1px;
    border: #000 solid .1px;
}

@media (max-width:768px) {
    .num0 {
        display: none;
    }
}

/* =========INTRO TEXT AREA======== */



/* ========CONTENT AREA=========== */
.content_container1 {
    width: 100%;
    background: var(--light-gray--);
    text-align: center;
    align-content: center;
    padding: 25px;
}

.head_content{
    margin-bottom: 10px;
}

.title_line1 {
    margin-bottom: 20px;
}

.line1 {
    margin: auto;
    max-width: 300px;
    width: 70%;
    height: 1px;
    border: rgba(0, 0, 0, 0.3) solid .1px;
}

.head_content span{
    /* font-family: "Orbitron", sans-serif;
    font-weight: 900; */
}

.title_content {
    padding-bottom: 20px;
}

.column_product {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 800px;
    margin: auto;
    gap: 20px;
}

.container_image {
    position: relative;
    max-width: 400px;
}

.image {
    display: block;
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background: black;
}

.container_image:hover .overlay {
    opacity: .4;
    transition: .5s;
}

.container_image:hover .text {
    opacity: 1;
    transition: .5s;
}

.text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    opacity: 0;
    transition: .5s;
}

.text-title p {
    color: #000;
    margin-top: 10px;
    font-size: 18px;
    font-weight: 400;
    transition: .4s;
}

.text-title p:hover {
    color: var(--blue-main--);
    transition: .4s;
}

.btn_other_product {
    margin-top: 20px;
    background: var(--background-gray--);
    padding: 7px 17px;
    font-size: .9rem;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.btn_other_product a {
    text-decoration: none;
    font-weight: 500;
    color: var(--color-text-white--);
    transition: .7s;
}

.btn_other_product a:hover {
    color: #000;
    transition: .5s;
}

@media (max-width:991px) {}

@media (max-width:768px) {
    .column_product {
        grid-template-columns: 1fr;
        align-items: center;
        max-width: 400px;
    }
}

/* ========CONTENT AREA=========== */





/* ========CONTENT AREA 2 =========== */
.content_container2 {
    padding: 30px;
    padding-bottom: 40px;
    width: 100%;
    background: var(--background-white--);
    text-align: center;
    align-content: center;
}

.head_content2 {
    margin-bottom: 20px;
}
.head_content2 span{
    /* font-family: "Orbitron", sans-serif;
    font-weight: 900; */
}

.column_client {
    margin: auto;
    max-width: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.client_product img {
    width: 100px;
    height: 100px;
    transition: .4s;
}

.client_product img:hover {
    transition: .4s;
    opacity: .5;
}
@media (max-width:768px) {
    .column_client {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

/* ========CONTENT AREA 2 =========== */





/* ========CONTACT AREA =========== */
.contact_main {
    display: flex;
    margin: auto;
    text-align: center;
    max-width: 1000px;
    background-color: #fff;
    padding: 20px;
}

.column_contact1 {
    align-content: center;
    background: #faf9f9;
}

.head_contact {
    margin-bottom: 10px;
}
.head_contact span{
    /* font-family: "Orbitron", sans-serif;
    font-weight: 900; */
}

.icons a,
.icons li {
    text-decoration: none;
    list-style: none;
}

.client_product {
    width: 100px;
    height: 100px;
}

.icons {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.icon {
    padding: 20px;
}

.icon i {
    color: #000;
    font-size: 30px;
    transition: .4s ease;
}

.icon #facebook:hover{
    color: #18459b;
    transition: .3s ease;
}

.icon #line:hover{
    color: #00C300;
    transition: .3s ease;
}

.icon #youtube:hover{
    color: 	#FF0000;
    transition: .3s ease;
}

.icon #tiktok:hover{
    color: 	#010101;
    background-color: rgba(0, 0, 0, 0.05);
    transition: .3s ease;
}

.icon p {
    color: #555;
    padding-top: 5px;
    font-size: 12px;
}

.icon h5 {
    color: #000;
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 10px;
}

.column_contact2 {
    padding: 20px 0;
    width: 100%;
}

.column {
    display: flex;
}

.container_img_contact2 img {
    object-fit: cover;
    border-radius: 20px;
    margin: 20px 0;
    width: 50%;
}

.list_contact {
    padding: 0 10px;
    margin: auto;
}

.list_contact i {
    font-size: 2.2rem;
    color: #000;
}

.list_contact p {
    margin: 5px;
    color: #555;
    font-size: 10px;
}

@media (max-width:768px) {
    .contact_main {
        display: grid;
        grid-template-columns: 1fr / 1fr;
    }

    .icons {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media (max-width:500px) {
    .contact_main {
        display: grid;
        grid-template-columns: 1fr / 1fr;
    }

    .icons {
        grid-template-columns: 1fr 1fr;
    }

    .column {
        display: grid;
        grid-template-columns: 1fr;
    }

    .container_img_contact2 img {
        width: 100%;
    }
}

/* ========CONTACT AREA =========== */






/* ========FOOTER AREA =========== */
footer {
    position: relative;
    width: 100%;
    height: auto;
    color: #001219;
    padding: 20px 40px;
}

.container-footer {
    width: 80%;
    margin: 0 auto;
    padding: 20px 40px;
    display: grid;
    background: #fff;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-gap: 20px;
}

.sec h2 {
    position: relative;
    color: var(--black-blue--);
    font-size: 1.25rem;
    font-weight: 500;
    margin-bottom: 15px;
}

.sec p {
    color: #001219;
    font-size: .85rem;
    font-weight: 300;
}

.sci {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 50px);
}

.sci li a {
    display: inline-block;
    width: 26px;
    height: 26px;
    border-radius: 5px;
    background: var(--blue-main--);
    display: grid;
    align-content: center;
    justify-content: center;
}

.sci li a i {
    color: #fff;
    font-size: 1rem;
}

.quicklink i {
    font-size: 1rem;
    padding-right: 10px;
}

.quicklink a {
    color: #555;
    font-size: .85rem;
}

.copyrightText {
    width: 80%;
    color: #c0bebe;
    background: #fff;
    margin: 0 auto;
    text-align: center;
}

.title_about_footer {
    text-indent: 2em;
}

.info_foot i {
    color: var(--blue-main--);
}

@media (max-width:991px) {
    footer {
        padding: 40px;
    }

    footer .container-footer {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }

    .copyrightText {
        width: 100%;
    }
}

@media (max-width:768px) {
    footer .container-footer {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
    }
}

/* ========FOOTER AREA =========== */