<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RICCO65 | SIGNAGE</title>
    <link rel="stylesheet" href="signage.css">
    <link rel="icon" href="images/logo.png" type="image/png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.6.0/fonts/remixicon.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

</head>

<body>
    <!-- ==============NAV============= -->
    <nav class="navigation">
        <div class="container_nav">
            <div class="container_logo">
                <a href="index.html"><img src="images/Logo Ricco65.png" width="220px"></a>
            </div>
            <input type="checkbox" id="check">
            <label for="check" class="hamberger">
                <i id="menu-icon" class="ri-menu-line"></i>
            </label>
            <div id="menu">
                <ul class="menu_list">
                    <li class="list"><a href="index.html">Home</a></li>
                    <li class="list"><a href="Aboutus.html">About Company</a></li>
                    <li class="list dropdown">
                        <a href="OurWork.html">Our Work<i class="ri-arrow-down-s-fill"></i></a>
                        <div class="dropdown_content_ourwork">
                            <ul>
                                <li><a href="Interior.html">Interior / Ferniger</a></li>
                                <li><a href="Media.html">Media / LED</a></li>
                                <li><a href="Signage.html">Signage / Light Box</a></li>
                                <li><a href="Display.html">Display</a></li>
                            </ul>
                        </div>
                    </li>

                    <li class="list"><a href="contact.html">Contact</a></li>
                    <li class="list dropdown1">
                        <a href="#">TH<i class="ri-arrow-down-s-fill"></i></a>
                        <div class="dropdown_content_ourwork">
                            <ul>
                                <li><a href="Eng_Signage.html">EN</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- ==============NAV============= -->





    <!-- ======== BANNER AREA =========-->

    <!-- ======== BANNER AREA =========-->





    <!-- ======== CONTENT AREA =========-->
    <div class="content_container1">
        <div class="content_head">
            <h1 class="head_content"><span>Signage /</span> Light Box</h1>
        </div>
        <style>
            .body {
                font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
                font-size: 14px;
                color: #fff;
                margin: 0;
                padding: 0;
                max-width: 1300px;
                width: 90%;
                height: 100%;
                margin: 0 auto;
                margin-bottom: 50px;
            }

            .swiper {
                width: 100%;
                padding-top: 30px;
                padding-bottom: 30px;
            }

            .swiper-slide {
                background-position: center;
                background-size: cover;
                max-width: 720px;
                max-height: 480px;
                margin-bottom: 10px;
            }

            .swiper-slide img {
                display: block;
                width: 720px;
                height: 480px;
                object-fit: cover;
            }


            @media (max-width:1000px) {
                .swiper-slide img {
                    width: 500px;
                    height: 360px;
                }

                .swiper-slide {
                    width: 500px;
                    height: 360px;
                }
            }

            @media (max-width:768px) {
                .swiper-slide img {
                    width: 450px;
                    height: 310px;
                }

                .swiper-slide {
                    width: 450px;
                    height: 310px;
                }

                .swiper-pagination {
                    display: none;
                }
            }

            @media (max-width:600px) {
            .swiper-slide img {
                width: 380px;
                height: 250px;
            }

            .swiper-slide {
                width: 380px;
                height: 250px;
            }

            .body {
                width: 100%;
            }

            .section_1{
                padding: 0;
            }
        }

        @media (max-width:400px) {
            .swiper-slide img {
                width: 300px;
                height: 190px;
            }

            .swiper-slide {
                width: 290px;
                height: 190px;
            }

            .body {
                width: 100%;
            }
        }
        </style>
        <div class="body">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper gallery">
                    <div class="swiper-slide image">
                        <img src="signage/(1).jpg" />
                    </div>
                    <div class="swiper-slide image">
                        <img src="signage/(2).jpg" />
                    </div>
                    <div class="swiper-slide image">
                        <img src="signage/(3).jpg" />
                    </div>
                    <div class="swiper-slide image">
                        <img src="signage/(4).jpg" />
                    </div>
                    <div class="swiper-slide image">
                        <img src="signage/(5).jpg" />
                    </div>
                    <div class="swiper-slide image">
                        <img src="signage/(6).jpg" />
                    </div>
                    <div class="swiper-slide image">
                        <img src="signage/(7).jpg" />
                    </div>
                    <div class="swiper-slide image">
                        <img src="signage/(8).jpg" />
                    </div>
                    <div class="swiper-slide image">
                        <img src="signage/(9).jpg" />
                    </div>
                    <div class="swiper-slide image">
                        <img src="signage/(10).jpg" />
                    </div>
                    <div class="swiper-slide image">
                        <img src="signage/(11).jpg" />
                    </div>
                    <div class="swiper-slide image">
                        <img src="signage/(12).jpg" />
                    </div>
                    <div class="swiper-slide image">
                        <img src="signage/(13).jpg" />
                    </div>
                    <div class="swiper-slide image">
                        <img src="signage/(14).jpg" />
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </div>
    <div class="preview-box">
        <div class="details">
            <span class="title">Image <p class="current-img"></p> of <p class="total-img"></p></span>
            <span class="icon"><i class="ri-close-large-fill"></i></span>
        </div>
        <div class="image-box">
            <div class="slide prev"><i class="ri-arrow-left-s-line"></i></div>
            <div class="slide next"><i class="ri-arrow-right-s-line"></i></div>
            <img src="" alt="">
        </div>
    </div>
    <div class="shadow"></div>
    <!-- ======== CONTENT AREA =========-->





    <!-- ======== FOOTER AREA =========-->
    <footer>
        <div class="container-footer">
            <div class="sec aboutus">
                <h2>About Company</h2>
                <p class="title_about_footer">บริษัท ริคโค่65 จำกัด ให้บริการอย่างมืออาชีพในด้านงานตกแต่ง งานแสดงสินค้า
                    ป้ายโฆษณา บริการเช่า และการออกแบบพื้นที่ ด้วยประสบการณ์และความเชี่ยวชาญเชิงปฏิบัติ
                    เราส่งมอบผลงานคุณภาพในราคาคุ้มค่า ตามสโลแกนของเรา “On the Journey from Good to Great”</p>
                <ul class="sci">
                    <li><a href="https://www.facebook.com/RiccoSixtyFive/" target="_blank"><i
                                class="ri-facebook-circle-fill"></i></a></li>
                    <li><a href="https://line.me/R/ti/p/@250svsio" target="_blank"><i
                                class="ri-line-fill line_icon"></i></a></li>
                    <li><a href="https://www.youtube.com/@ricco655" target="_blank"><i class="ri-youtube-fill"></i></a>
                    </li>
                    <li><a href="https://www.tiktok.com/@wearericco65?_t=ZS-8xF0Kiu9v5r&_r=1" target="_blank"><i
                                class="ri-tiktok-fill"></i></a></li>
                </ul>
            </div>
            <div class="sec quicklink">
                <h2>Menu</h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Aboutus.html">About Company</a></li>
                    <li><a href="OurWork.html">Our Work</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="sec quicklink">
                <h2>Our Work</h2>
                <ul>
                    <li><a href="Interior.html">Interior / Ferniger</a></li>
                    <li><a href="Media.html">Media / LED</a></li>
                    <li><a href="Signage.html">Signage / Light Box</a></li>
                    <li><a href="Display.html">Display</a></li>
                </ul>
            </div>
            <div class="sec quicklink">
                <h2>Contact</h2>
                <ul class="info_foot">
                    <li>
                        <span><i class="ri-phone-fill"></i></span><a href="tel:083-461-4156">+6683 461 4156</a>
                    </li>
                    <li>
                        <span><i class="ri-mail-fill"></i></span><a
                            href="mailto:sutassanee.p@Ricco65.com">ricco65ad2@gmail.com</a>
                    </li>
                </ul>
            </div>

        </div>
        <div class="copyrightText">
            <p>&copy;2025 RICCO65 COMPANY LIMITED.</p>
        </div>
    </footer>
    <!-- ======== FOOTER AREA =========-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
            effect: "coverflow",
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: "auto",
            coverflowEffect: {
                rotate: 50,
                stretch: 30,
                depth: 100,
                modifier: 1,
                slideShadows: true,
            },
            pagination: {
                el: ".swiper-pagination",
            },
        });
    </script>
    <script src="appfor_AllGallery.js"></script>
</body>

</html>